{
  "name": "alme-network",
  "version": "1.0.0",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "deploy": "anchor deploy"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.28.0"
  }
}
